{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "@aws-sdk/lib-dynamodb": "^3.423.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.19.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/recommended": "^1.0.3",
    "@types/aws-lambda": "^8.10.122",
    "@types/node": "^20.8.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0"
  },
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit --pretty",
    "start": "node build --watch",
    "build": "node build"
  }
}
