{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node18/tsconfig.json"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
